<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子的学习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #00f;
        }
        body {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 100px;
            height: 100px;
            background: #f00;
        }
        div {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 100px;
            height: 100px;
            background: #0f0;
        }
    </style>
</head>
<body>
    <!-- 神奇的现象，会看到满屏幕都是红色的，这是为什么呢，因为 -->
    <div></div>
</body>
</html>